jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#HDORA - DEV
jdbc.url=jdbc:oracle:thin:@kserver3:1521/HDORA
jdbc.username=SALE
jdbc.password=SALE

#HTORA - DEV
jdbc.url2=jdbc:oracle:thin:@kserver3:1521/HTORA
jdbc.username2=SALE
jdbc.password2=SALE