jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#HDORA - DEV
jdbc.url=jdbc:oracle:thin:@kserver3:1521/HDORA
jdbc.username=SALE
jdbc.password=SALE

#HTORA - DEV
jdbc.url2=jdbc:oracle:thin:@kserver3:1521/HTORA
jdbc.username2=SALE
jdbc.password2=SALE

#HDORA - operate
jdbc.url3=jdbc:oracle:thin:@106.247.245.114:1521/HDORA
jdbc.username3=SALE
jdbc.password3=SALE

#HTORA - operate
jdbc.url4=jdbc:oracle:thin:@121.155.149.169:1521/HTORA
jdbc.username4=SALE
jdbc.password4=SALE